1647535974579	Rename package 'com.dsmovie.dsmove'
1647536048246	Rename package 'com.dsmovie.dsmove.config'
1647536066908	Rename package 'com.dsmovie.dsmove.controllers'
1647536082018	Rename package 'com.dsmovie.dsmove.dto'
1647536094714	Rename package 'com.dsmovie.dsmove.entities'
1647536107561	Rename package 'com.dsmovie.dsmove.repositories'
1647536120233	Rename package 'com.dsmovie.dsmove.services'
1647536171325	Rename package 'com.dsmovie.dsmove'
1647536204118	Rename type 'DsmoveApplicationTests'
1647536437055	Rename type 'DsmoveApplication'
1647536529787	Rename type 'MovieController'
1647536559702	Rename type 'ScoreController'
1647536603947	Rename type 'MovieDTO'
1647536620012	Rename type 'ScoreDTO'
1647536641364	Rename type 'Movie'
1647536671113	Rename type 'Score'
1647536694368	Rename type 'ScorePK'
1647536861693	Rename type 'MovieRepository'
1647536885969	Rename type 'ScoreRepository'
1647536926740	Rename type 'MovieService'
1647536963374	Rename type 'ScoreService'
